.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  background-color: #f5f5f5;
  border-radius: 1rem;
}

.heading {
  font-size: 2rem;
  font-family: 'Fira Sans' sans-serif;
  color: #08299b;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: #f5f5f5;
}

.sharePage {
  background-color: #f0fbff;
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.shareContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #7adfff;
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

.img {
  width: 80%;
  height: 30rem;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  color: #1e1e1e;
}

.name {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 500;
}

.address {
  font-size: 1.3rem;
  text-transform: lowercase;
  font-weight: 400;
}

.btn {
  padding: 0.3rem 1rem;
  margin-top: 1.5rem;
  background-color: #08299b;
  color: #f0fbff;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.error {
  color: #ff0000;
  font-size: 1.3rem;
}

.btn:hover {
  background-color: #f2f2f2;
  color: #08299b;
  border: 2px solid #08299b;
}

@media (min-width: 37.5625em) {
  .card {
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
  }

  .img {
    width: 70%;
    height: 20rem;
  }
}

@media (min-width: 75em) {
  .container {
    padding: 1rem;
    width: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  .card {
    flex-direction: column;
    width: 30%;
  }

  .img {
    width: 100%;
  }
}
