.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  background-color: #f0fbff;
  border-radius: 1rem;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Fira Sans' sans-serif;
  color: #08299b;
  letter-spacing: -0.02063rem;
  line-height: 150%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  padding: 0 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  background-color: #7adfff;
  padding: 1rem;
  border-radius: 1rem;
}

.img {
  width: 100%;
  height: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.name {
  font-weight: 700;
}

.btn {
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  background-color: #08299b;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.error {
  color: #ff0000;
  font-size: 1.5rem;
  font-weight: 700;
}
